DATABASE_URL = "mongodb+srv://ananyaapati26:l9JeWT5ya08lkwFa@cluster0.cpealn7.mongodb.net/pieces-bharat?retryWrites=true&w=majority&ssl=true"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"

# NODE_ENV="development"

NEXTAUTH_URL="http://localhost:3000"